<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
      <input id="file" type="file">
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io-stream/0.9.1/socket.io-stream.js"></script>
    <script>
      const socket = io();
      const stream = ss.createStream();
      document.querySelector('#file').addEventListener('change', event => {
        console.log('file')
        const file = event.target.files[0];
        const stream = ss.createStream();
        ss(socket).emit('file', stream, {size: file.size});
        ss.createBlobReadStream(file).pipe(stream);
      });
      document.querySelector('form').addEventListener('submit', event => {
        event.preventDefault();
        socket.emit('chat message', document.querySelector('#m').value);
        return false;
      });
      socket.on('chat message', message => {
        const li = document.createElement('li');
        li.textContent = message;
        document.querySelector('#messages')
        .appendChild(li);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>